# gateway

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
deploy/: admin-prd.sh  admin-test.sh  aggregator-prd.sh  aggregator-test.sh  gateway-prd.sh  gateway-test.sh
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/hexun/gateway/: Application.java
gateway-admin/src/main/java/com/hexun/gateway/common/: Constant.java  CustomDateEditor.java  RequestContext.java
gateway-admin/src/main/java/com/hexun/gateway/common/utils/: CommonUtils.java
gateway-admin/src/main/java/com/hexun/gateway/config/: DataSourceConfiguration.java  GlobalExceptionHandler.java  LoginFilter.java  MyBatisConfiguration.java  TransactionConfiguration.java
gateway-admin/src/main/java/com/hexun/gateway/controller/: AggregatorController.java  AggregatorResourceController.java  ApiCacheController.java  ApiInfoController.java  ApiIpController.java  ApiProjectController.java  ApiRateLimitController.java  ApiSignController.java  ApiUserController.java  BaseController.java  IndexController.java
gateway-admin/src/main/java/com/hexun/gateway/disconf/: JdbcDisconf.java
gateway-admin/src/main/java/com/hexun/gateway/mapper/: AggregatorMapper.java  AggregatorResourceMapper.java  ApiCacheMapper.java  ApiInfoMapper.java  ApiIpMapper.java  ApiProjectMapper.java  ApiRateLimitMapper.java  ApiSignMapper.java  ApiUserMapper.java
gateway-admin/src/main/java/com/hexun/gateway/model/: Aggregator.java  AggregatorResource.java  ApiCache.java  ApiInfo.java  ApiIp.java  ApiProject.java  ApiRateLimit.java  ApiSign.java  ApiUser.java
gateway-admin/src/main/java/com/hexun/gateway/service/: AggregatorResourceService.java  AggregatorService.java  ApiCacheService.java  ApiInfoService.java  ApiIpService.java  ApiProjectService.java  ApiRateLimitService.java  ApiSignService.java  ApiUserService.java
gateway-admin/src/main/java/com/hexun/gateway/service/impl/: AggregatorResourceServiceImpl.java  AggregatorServiceImpl.java  ApiCacheServiceImpl.java  ApiInfoServiceImpl.java  ApiIpServiceImpl.java  ApiProjectServiceImpl.java  ApiRateLimitServiceImpl.java  ApiSignServiceImpl.java  ApiUserServiceImpl.java
gateway-admin/src/main/resources/: application.properties
gateway-admin/src/main/resources/mapper/: AggregatorMapper.xml  AggregatorResourceMapper.xml  ApiCacheMapper.xml  ApiInfoMapper.xml  ApiIpMapper.xml  ApiProjectMapper.xml  ApiRateLimitMapper.xml  ApiSignMapper.xml  ApiUserMapper.xml
gateway-admin/src/main/resources/templates/: index.html
gateway-admin/src/main/resources/templates/aggregator/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/aggregatorresource/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apicache/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apiinfo/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apiip/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apiproject/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apiratelimit/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apisign/: add.html  edit.html  list.html
gateway-admin/src/main/resources/templates/apiuser/: add.html  edit.html  list.html
gateway-aggregator/: pom.xml
gateway-aggregator/src/main/java/com/hexun/gateway/: Application.java
gateway-aggregator/src/main/java/com/hexun/gateway/aggregator/: AbstractAggregatorRequest.java  AggregatorRequest.java  HttpAsyncClientAggregatorRequest.java  HttpClientAggregatorRequest.java  NettyAggregatorRequest.java
gateway-aggregator/src/main/java/com/hexun/gateway/common/: AggregationCache.java  AggregationUtils.java  AggregatorCache.java  AggregatorUtils.java  CatUtils.java  Constant.java  ThreadPoolContext.java
gateway-aggregator/src/main/java/com/hexun/gateway/disconf/: AggregatorDisconf.java
gateway-aggregator/src/main/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/com/hexun/gateway/: Application.java
gateway-api/src/main/java/com/hexun/gateway/common/: CatUtils.java  Constant.java  GatewayCache.java  GatewayUtils.java  XssSpringHttpServletRequestWrapper.java
gateway-api/src/main/java/com/hexun/gateway/config/: JsonpConfiguration.java  RatelimitConfiguration.java  SpringContextUtils.java
gateway-api/src/main/java/com/hexun/gateway/controller/: ErrorHandlerController.java
gateway-api/src/main/java/com/hexun/gateway/fallback/: ServiceConsumerFallbackProvider.java
gateway-api/src/main/java/com/hexun/gateway/filter/: AccessFilter.java  CacheFilter.java  LockFilter.java  LoginFilter.java  SignFilter.java  SuccessFilter.java  UnLockFilter.java  XssFilter.java
gateway-api/src/main/java/com/hexun/gateway/listener/: SpringApplicationListener.java  ZookeeperEventListener.java
gateway-api/src/main/resources/: application.yml
gateway-common/: pom.xml
gateway-common/src/main/java/com/hexun/gateway/common/: Assert.java  BaseConstant.java  PropertyConfiguration.java
gateway-common/src/main/java/com/hexun/gateway/disconf/: CommonDisconf.java  LogbackDisconf.java
gateway-common/src/main/java/com/hexun/gateway/enums/: AggregatorTypeEnum.java  ErrorCodeEnum.java  MethodEnum.java  TimeUnitEnum.java  TrueFalseStatusEnum.java
gateway-common/src/main/java/com/hexun/gateway/exception/: BizException.java  GatewayException.java
gateway-common/src/main/java/com/hexun/gateway/pojo/: AggregationInfo.java  AggregationResource.java  AggregatorInfo.java  CacheInfo.java  GatewayInfo.java  ProjectInfo.java  RateLimitInfo.java  ResourceInfo.java  Result.java  SignInfo.java
gateway-common/src/main/java/com/hexun/gateway/zookeeper/: RegistryCenter.java  ZookeeperConfiguration.java  ZookeeperException.java  ZookeeperRegistryCenter.java
gateway-common/src/main/resources/: disconf.properties  logback.xml
gateway-common/src/main/resources/spring/: applicationContext-common.xml  applicationContext-disconf.xml
(+4 files in other folders)
