<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hexun</groupId>
	<artifactId>gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gateway</name>
	
	<modules>
		<module>gateway-admin</module>
		<module>gateway-api</module>
		<module>gateway-common</module>
		<module>gateway-aggregator</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<disconf.env>dev</disconf.env>
				<disconf.addr>disconf.intcoop.hexun.com</disconf.addr>
				<disconf.download.dir>c:/disconf/download/gateway</disconf.download.dir>
				<disconf.app>gateway_hexun_com</disconf.app>
				<cat.aggregator>aggregator-test</cat.aggregator>
				<cat.gateway>gateway-test</cat.gateway>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<disconf.env>test</disconf.env>
				<disconf.addr>disconf.intcoop.hexun.com</disconf.addr>
				<disconf.download.dir>/usr/local/tomcat/disconf/download/gateway</disconf.download.dir>
				<disconf.app>gateway_hexun_com</disconf.app>
				<cat.aggregator>aggregator-test</cat.aggregator>
				<cat.gateway>gateway-test</cat.gateway>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<disconf.env>product</disconf.env>
				<disconf.addr>disconf.intcoop.hexun.com</disconf.addr>
				<disconf.download.dir>/usr/local/tomcat/disconf/download/gateway</disconf.download.dir>
				<disconf.app>gateway_hexun_com</disconf.app>
				<cat.aggregator>aggregator-product</cat.aggregator>
				<cat.gateway>gateway-product</cat.gateway>
			</properties>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<!-- dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- gateway-common -->
			<dependency>
				<groupId>com.hexun</groupId>
				<artifactId>gateway-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- ratelimit -->
			<dependency>
			    <groupId>com.marcosbarbero.cloud</groupId>
			    <artifactId>spring-cloud-zuul-ratelimit</artifactId>
			    <version>1.4.0.RELEASE</version>
			</dependency>
			
			<!-- hwcommon -->
			<dependency>
				<groupId>com.hexun</groupId>
				<artifactId>hwcommon</artifactId>
				<version>1.5.5-SNAPSHOT</version>
				<classifier>jdk8</classifier>
			</dependency>
			
			<!-- hexun cache -->
			<dependency>
				<groupId>com.hexun</groupId>
				<artifactId>cache</artifactId>
				<version>0.0.9-SNAPSHOT</version>
			</dependency>
			
			<!-- lang3 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.7</version>
			</dependency>
			
			<!-- collections4 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-collections4</artifactId>
			    <version>4.1</version> 
			</dependency>
			
			<!-- lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.16.20</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- cat -->
			<dependency>
				<groupId>com.hexun</groupId>
				<artifactId>cat-plugins</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>